# AngularApollo

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/jwebmp/angular/graphql/: INgGraphQLClient.java
src/main/java/com/jwebmp/angular/graphql/annotations/: NgGraphQL.java  NgGraphQLVariable.java  NgGraphQLVariables.java
src/main/java/com/jwebmp/angular/graphql/implementations/: AngularGraphQLScanModule.java
src/test/java/com/jwebmp/angular/graphql/test/: INgGraphQLClientTest.java
